# Logging
LOG_REQUESTS=true
LOG_LEVEL=info
LOG_FORMAT=default
LOG_TIMESTAMPS=true

# Server
PORT=3001
ENCRYPTION_KEY=
PUBLIC_URL=
APOLLO_SANDBOX=true

# GITHUB
GITHUB_URL=
GITHUB_REST_API_URL=
GITHUB_GRAPHQL_API_URL=
GITHUB_SERVICE_ACCOUNT=
GITHUB_ACCESS_TOKEN=
GITHUB_TEMPLATE_REPOSITORY=
GITHUB_DEFAULT_ORG=
GITHUB_USE_WEBHOOK=true

# MQ
CONVERSION_SQS_URL=

# Elasticsearch
ELASTICSEARCH_NODE=
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=60000
ELASTICSEARCH_INIT_ON_STARTUP=true

 # Possible values: [query_then_fetch, dfs_query_then_fetch]
ELASTICSEARCH_SEARCH_TYPE=query_then_fetch

# Database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=iex
DB_INIT_ON_STARTUP=true
DB_DEBUG=false

# Object Storage
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=
S3_CONCURRENCY_LIMIT=10

# Okta
OKTA_BASE_URL=
OKTA_CLIENT_ID=
OKTA_ADMIN_GROUPS=

# External
IEX_SCM_URL=https://github.com/ExpediaGroup/insights-explorer
EXTERNAL_DOC_URL=
EXTERNAL_VIDEOS_URL=
CHAT_PROVIDER=
CHAT_CHANNEL=
CHAT_URL=

# Activities
ACTIVITIES_IGNORE_LOGIN=false
