# Logging
LOG_REQUESTS=false
LOG_LEVEL=info
LOG_FORMAT=pretty
LOG_TIMESTAMPS=true

# Server
PORT=3020

# Slack
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_DEVELOPER_MODE=false

# Elasticsearch
ELASTICSEARCH_NODE=
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=60000
ELASTICSEARCH_INIT_ON_STARTUP=true
ELASTICSEARCH_SEARCH_TYPE=query_then_fetch
